writeDataSource.url =jdbc:mysql://localhost/importccm?useUnicode=true&characterEncoding=utf-8
writeDataSource.username = root
writeDataSource.password = a
writeDataSource.initialSize = 10
writeDataSource.maxActive = 50

readDataSource.url = jdbc:mysql://localhost/importccm?useUnicode=true&characterEncoding=utf-8
readDataSource.username = root
readDataSource.password = a
readDataSource.initialSize = 10
readDataSource.maxActive = 50


##ÉÏ´«Í¼Æ¬Â·¾¶
bq.exportImg.path=D:\\srcImg\\